VITE_SUPABASE_PROJECT_ID="kxllmcpgucqrztwkceoqsl"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bGxtY3BndWNxcnp0d2tjZW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjQ3NjksImV4cCI6MjA3OTEwMDc2OX0.AYGvBWq5NLe2LNofrU-8FSS5tsyZX-P8Q5_Ddx2yEW4"
VITE_SUPABASE_URL="https://kxllmcpgucqrztwkceoq.supabase.co"
